# winsion

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basemvpapp/: ApplicationTest.java
app/src/doc/: readme
app/src/main/: AndroidManifest.xml
app/src/main/java/baseapp/: BaseApplication.java
app/src/main/java/baseapp/adapter/: CommonAdapter.java  CommonPagerAdapter.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/baseapp/api/: ApiService.java
app/src/main/java/baseapp/bean/: BaseModel.java  Conversation.java  DouBean.java  WeatherBean.java  ZhihuBean.java
app/src/main/java/baseapp/constant/: Constant.java
app/src/main/java/baseapp/fragment/: MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/baseapp/task/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonActivity.java
app/src/main/java/baseapp/task/activity/home/: HomeActivity.java  HomeContract.java  HomePresent.java
app/src/main/java/baseapp/task/activity/preference/: MyPeferenceActivity.java
app/src/main/java/baseapp/task/activity/record/: RecordActivity.java
app/src/main/java/baseapp/task/activity/splash/: SplashActivity.java
app/src/main/java/baseapp/task/activity/tutorial/: TutorialActivity.java
app/src/main/java/baseapp/task/activity/wifi/: LocationActivity.java
app/src/main/java/baseapp/utils/: ActivityControlUtil.java  AppUtils.java  DataCleanManager.java  DialogUtil.java  LiteOrmDBUtil.java  NetUtil.java  ProgressDialogUtils.java  RetrofitUtil.java  SDCardUtils.java  SPUtils.java  T.java
app/src/main/java/baseapp/views/: AutoLoadRecylerView.java  CustomViewPager.java  DividerItemDecoration.java  LoadMoreFooterView.java  RefreshHeaderView.java  RefreshLayout.java  RefreshLvLayout.java
app/src/main/java/com/basemvpapp/: MainActivity.java
app/src/main/res/color/: button_bg.xml
app/src/main/res/drawable/: bottom_dynamic_bg.xml  bottom_group_bg.xml  bottom_mine_bg.xml  bottom_recommand_bg.xml  bottom_service_bg.xml  divider_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_location.xml  activity_record.xml  activity_splash.xml  activity_splash2.xml  activity_tutorial.xml  common_listview_foot.xml  content_home.xml  fragment_base.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml  item.xml  lvitem.xml  movieitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/basemvpapp/: ExampleUnitTest.java
