<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wxrt.baseapp.activity.HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_home">
  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
  </FrameLayout>

    <RadioGroup
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
      <RadioButton
          android:id="@+id/button_one"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="美拍"
          android:button="@null"
          android:drawableTop="@drawable/bottom_group_bg"
          android:textColor="@color/button_bg"
          android:gravity="center"
          android:textSize="12dp"
          />
      <RadioButton
          android:id="@+id/button_two"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="我的关注"
          android:textColor="@color/button_bg"
          android:button="@null"
          android:drawableTop="@drawable/bottom_group_bg"
          android:gravity="center"
          android:textSize="12dp"
          />
      <RadioButton
          android:id="@+id/button_three"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="发现"
          android:button="@null"
          android:drawableTop="@drawable/bottom_group_bg"
          android:textColor="@color/button_bg"
          android:gravity="center"
          android:textSize="12dp"
          />
      <RadioButton
          android:id="@+id/button_four"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="我"
          android:button="@null"
          android:drawableTop="@drawable/bottom_group_bg"
          android:textColor="@color/button_bg"
          android:gravity="center"
          android:textSize="12dp"
          />

    </RadioGroup>
</LinearLayout>
